{
  "name": "astro-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/vercel": "^9.0.4",
    "@fontsource/dm-sans": "^5.2.5",
    "@fontsource/dm-serif-display": "^5.2.1",
    "@storyblok/astro": "^8.0.0",
    "astro": "^5.17.1"
  }
}
